spring.datasource.url=jdbc:mysql://localhost:3306/newclinic
server.port=8082
spring.datasource.username=root
spring.datasource.password=f1376fatemehallahdadi@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
